server {
    listen                  1050;
    server_name             localhost;
    charset                 utf-8;
    client_max_body_size    75M;
    root                    "/Users/arnewohletz/myDevelopmentProjects/pycharm/AllMyNotes/_build";
    index                   index.html;
}