worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen                  1051;
        server_name             localhost 127.0.0.1;
        charset                 utf-8;
        client_max_body_size    75M;
        root                    "/app/_build";
        index                   index.html;
    }
}