<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linux: Install Python on Ubuntu &mdash; All-My-Notes  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/docsearch.css?v=233fe0e4" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=44eb6c13" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rtd-docsearch-custom.css?v=726ab6ef" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/thebelab-helper.js"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script defer="defer" src="../../../_static/docsearch.js?v=7b48ea47"></script>
        <script defer="defer" src="../../../_static/docsearch_config.js?v=33e46fee"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script src="../../../_static/design-tabs.js?v=36754332"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="next" title="Pyenv: Install and manage Python versions" href="pyenv.html" />
    <link rel="prev" title="Installation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/symbola" type="text/css"/>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a><div id="docsearch"></div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../cpp/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java/index.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Linux: Install Python on Ubuntu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#manual-install-from-sources">Manual install from sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#uninstall-a-python-version">Uninstall a Python version</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l5"><a class="reference internal" href="#steps">Steps</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#install-and-manage-multiple-python-version">Install and manage multiple Python version</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyenv.html">Pyenv: Install and manage Python versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="venv.html">Using virtual environments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../project_setup.html">New Project Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flask/index.html">Flask - Set up a web application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning.html">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyscript.html">PyScript </a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../shell_scripting/index.html">Shell Scripting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/firefox/index.html">Firefox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/games/index.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/jenkins/index.html">Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/macos/index.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/others/index.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/shell_scripting/index.html">Shell Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/software_design/index.html">Software Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/windows/index.html">Windows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/coding_fonts.html">Coding fonts </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/conda_commands.html">conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/git/index.html">git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/kubernetes.html">Kubectl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/logitech_k860.html">Logitech K860 - Special keys </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/others/index.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/pycharm_plugins.html">Pycharm Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/rst_sphinx.html">reStructuredText &amp; Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/shell_scripting.html">Shell Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/sqlite/index.html">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/vscode_extensions.html">Visual Studio Code extensions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">All-My-Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Python</a></li>
          <li class="breadcrumb-item"><a href="index.html">Installation</a></li>
      <li class="breadcrumb-item active">Linux: Install Python on Ubuntu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tutorial/python/install/linux.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linux-install-python-on-ubuntu">
<h1>Linux: Install Python on Ubuntu<a class="headerlink" href="#linux-install-python-on-ubuntu" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no installer for Python on Linux, but the source code must be compiled locally.
Python can also be installed via <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">python</span></code>, but usually does not install
the latest version.</p>
</div>
<section id="manual-install-from-sources">
<span id="linux-install-python-from-source"></span><h2>Manual install from sources<a class="headerlink" href="#manual-install-from-sources" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Run these commands to make sure, all packages required for building Python from sources
is available on the local system:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">sudo<span class="w"> </span>apt-get<span class="w"> </span>update</span>
<span class="prompt1">sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>build-essential</span>
<span class="prompt1">sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libncurses5-dev<span class="w"> </span>libncursesw5-dev<span class="w"> </span>libgdbm-dev<span class="w"> </span>libc6-dev</span>
<span class="prompt1">sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>zlib1g-dev<span class="w"> </span>libsqlite3-dev<span class="w"> </span>tk-dev</span>
<span class="prompt1">sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libssl-dev<span class="w"> </span>openssl<span class="w"> </span>python-openssl</span>
<span class="prompt1">sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libffi-dev<span class="w"> </span>wget</span>
<span class="prompt1">sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libbz2-dev<span class="w"> </span>libreadline-dev<span class="w"> </span>llvm<span class="w"> </span>xz-utils<span class="w"> </span>liblzma-dev</span>
</pre></div></div></div></blockquote>
</li>
<li><p>Open <a class="reference external" href="https://www.python.org">https://www.python.org</a>, select <em>Downloads / Source code</em> and select <em>Download
XZ compressed source tarball</em> of the version you like to install</p>
<blockquote>
<div><div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Alternatively, you may download the file to the current directory via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">wget<span class="w"> </span>https://www.python.org/ftp/python/&lt;version&gt;/Python-&lt;version&gt;.tgz</span>
</pre></div></div><p>where &lt;version&gt; is the Python version, you want to install (e.g. 3.9.4)</p>
</div>
</div></blockquote>
</li>
<li><p>Extract the archive:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">tar<span class="w"> </span>xzf<span class="w"> </span>Python-&lt;version&gt;.tgz</span>
</pre></div></div></div></blockquote>
</li>
<li><p>Create system dependent Makefile and other dependencies:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">cd</span><span class="w"> </span>Python-&lt;version&gt;</span>
<span class="prompt1">sudo<span class="w"> </span>./configure<span class="w"> </span>--enable-optimizations</span>
</pre></div></div></div></blockquote>
</li>
<li><p>After completion, run the installation (using alternative-installation to allow us install
additional Python versions, as Ubuntu has a system default installed):</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>make<span class="w"> </span>altinstall</span>
</pre></div></div></div></blockquote>
</li>
<li><p>Python binaries now reside in the <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/</span></code> directory, library files
reside in <code class="docutils literal notranslate"><span class="pre">/usr/local/lib/</span></code>.</p></li>
<li><p>Try, if the Python installation is referenced by the <code class="docutils literal notranslate"><span class="pre">python3</span></code> command (it should
have been set as default Python interpreter).</p></li>
<li><p>Delete or archive downloaded archive and unzipped directory.</p></li>
</ol>
</section>
<section id="uninstall-a-python-version">
<h2>Uninstall a Python version<a class="headerlink" href="#uninstall-a-python-version" title="Link to this heading"></a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Python has to be installed according to <a class="reference internal" href="#linux-install-python-from-source"><span class="std std-ref">upper description</span></a></p></li>
<li><p>Python installation files reside on system (may need to re-download and configure)</p></li>
</ul>
</section>
<section id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Navigate into the installation files directory (e.g. <code class="docutils literal notranslate"><span class="pre">~/Downloads/Python-&lt;x.x.x&gt;</span></code>).</p></li>
<li><p>Run</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>make<span class="w"> </span>uninstall</span>
</pre></div></div></div></blockquote>
</li>
</ol>
</section>
</section>
<section id="install-and-manage-multiple-python-version">
<h2>Install and manage multiple Python version<a class="headerlink" href="#install-and-manage-multiple-python-version" title="Link to this heading"></a></h2>
<p>Installing various minor version (e.g. 3.6, 3.7, 3.8 and 3.9) in parallel is possible,
but your <code class="docutils literal notranslate"><span class="pre">python3</span></code> command will always refer to a particular Python version, likely
the one you installed last.</p>
<p>The out-of-the-box solution is to use the version-specific executable like <code class="docutils literal notranslate"><span class="pre">python3.9</span></code> for
your Python 3.9 installation or <code class="docutils literal notranslate"><span class="pre">python2.7</span></code> for the Python 2.7 installation.</p>
<p>Additionally, Ubuntu already has a version Python 2 and Python 3 preinstalled on its system by default,
which are not responding to any <code class="docutils literal notranslate"><span class="pre">python</span></code>, <code class="docutils literal notranslate"><span class="pre">python2``or</span> <span class="pre">``python3</span></code> or even the more specific
<code class="docutils literal notranslate"><span class="pre">python&lt;x.x&gt;</span></code> commands, once you installed your own versions.</p>
<p>Assigning multiple versions as alternatives for any of these commands and switch the installation
to be used for it can be achieved by using the <a class="reference external" href="https://linux.die.net/man/8/update-alternatives">updates-alternatives</a> command.</p>
<ol class="arabic">
<li><p>Add the system installations as alternative (here: 3.8 and 2.7):</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/bin/python3<span class="w"> </span>python3<span class="w"> </span>/usr/bin/python3.8<span class="w"> </span><span class="m">1</span></span>
<span class="prompt1">sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/bin/python2<span class="w"> </span>python2<span class="w"> </span>/usr/bin/python2.7<span class="w"> </span><span class="m">1</span></span>
</pre></div></div></div></blockquote>
</li>
<li><p>Add the user installed installations as alternative (here: 2.7, 3.6, 3.7, 3.8 and 3.9):</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/local/bin/python2.7<span class="w"> </span>python2<span class="w"> </span>/usr/local/bin/python2.7<span class="w"> </span><span class="m">2</span></span>
<span class="prompt1">sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/local/bin/python3.6<span class="w"> </span>python3<span class="w"> </span>/usr/local/bin/python3.6<span class="w"> </span><span class="m">2</span></span>
<span class="prompt1">sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/local/bin/python3.7<span class="w"> </span>python3<span class="w"> </span>/usr/local/bin/python3.7<span class="w"> </span><span class="m">2</span></span>
<span class="prompt1">sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/local/bin/python3.8<span class="w"> </span>python3<span class="w"> </span>/usr/local/bin/python3.8<span class="w"> </span><span class="m">2</span></span>
<span class="prompt1">sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/local/bin/python3.9<span class="w"> </span>python3<span class="w"> </span>/usr/local/bin/python3.9<span class="w"> </span><span class="m">2</span></span>
</pre></div></div><div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You may also define alternative for the general <code class="docutils literal notranslate"><span class="pre">python</span></code> command, by stating <code class="docutils literal notranslate"><span class="pre">python</span></code> instead
of <code class="docutils literal notranslate"><span class="pre">python3</span></code> in the above commands.</p>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyenv.html" class="btn btn-neutral float-right" title="Pyenv: Install and manage Python versions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
      <div class="lastupdate">
        This page was last updated on
        <span class="update_date">Mar 04, 2024</span>.
      </div>
    
    <p>&#169; Copyright 2021-2024, Arne Wohletz.</p>

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>