

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thinking about state and Lifting State Up &mdash; All-My-Notes  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/docsearch.css?v=065cca34" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=ba2aac58" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/rtd-docsearch-custom.css?v=726ab6ef" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../../_static/thebelab-helper.js"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f0731925"></script>
      <script defer="defer" src="../../../../_static/docsearch.js?v=97306bf9"></script>
      <script defer="defer" src="../../../../_static/docsearch_config.js?v=a08cdb4b"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
      <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="next" title="Derived state" href="84_derived_state.html" />
    <link rel="prev" title="Fundamentals of state management" href="79_fundamentals.html" /> 
</head>

<body class="wy-body-for-nav">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/symbola" type="text/css"/>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a><div id="docsearch"></div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../cpp/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java/index.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java_script/alfatraining/index.html">JavaScript (alfatraining)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Ultimate React Course</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-3-first-look">Chapter 3: First Look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-5-components-props-and-jsx">Chapter 5: Components, Props and JSX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-6-state-events-and-forms-interactive-components">Chapter 6: State, Events and Forms: Interactive Components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#chapter-7-thinking-react-state-management">Chapter 7: Thinking React: State Management</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="78_thinking_react.html">What is “Thinking in React”?</a></li>
<li class="toctree-l3"><a class="reference internal" href="79_fundamentals.html">Fundamentals of state management</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Thinking about state and Lifting State Up</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#update-immutable-state-variables-e-g-array">Update immutable state variables (e.g. Array)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#make-state-available-to-sibling-component">Make state available to sibling component</a></li>
<li class="toctree-l4"><a class="reference internal" href="#delete-an-item-from-parent-component-state-variable">Delete an item from parent component state variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#update-a-item-from-parent-component-state-variable">Update a item from parent component state variable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="84_derived_state.html">Derived state</a></li>
<li class="toctree-l3"><a class="reference internal" href="86_sorting_items.html">Sorting items</a></li>
<li class="toctree-l3"><a class="reference internal" href="88_move_component_separate_file.html">Moving components into separate files</a></li>
<li class="toctree-l3"><a class="reference internal" href="90_children_prop.html">The “children” Prop: Making a reusable button</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-10-thinking-in-react-components-composition-and-reusability">Chapter 10: Thinking in React: Components, Composition and Reusability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-11-how-react-works-behind-the-scenes">Chapter 11: How React works behind the scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-12-effects-and-data-fetching">Chapter 12: Effects and Data Fetching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-13-custom-hooks-refs-and-more-state">Chapter 13: Custom Hooks, Refs and More State</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-16-the-advanced-usereducer-hook">Chapter 16: The Advanced useReducer Hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-17-react-router-building-single-page-applications-spa">Chapter 17: React Router - Building Single-Page Applications (SPA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-18-advanced-state-management-the-context-api">Chapter 18: Advanced State Management: The Context API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../shell_scripting/index.html">Shell Scripting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/firefox/index.html">Firefox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/games/index.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/jenkins/index.html">Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/macos/index.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/others/index.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/shell_scripting/index.html">Shell Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/software_design/index.html">Software Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/windows/index.html">Windows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/coding_fonts.html">Coding fonts </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/conda_commands.html">conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/git/index.html">git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/java/index.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/kubernetes.html">Kubectl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/logitech_k860.html">Logitech K860 - Special keys </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/oh-my-zsh.html">Oh-My-Zsh - Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/others/index.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/pycharm/index.html">Pycharm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/rst_sphinx.html">reStructuredText &amp; Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/shell_scripting.html">Shell Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/sqlite/index.html">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/vs_code/index.html">VS Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">All-My-Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">The Ultimate React Course</a></li>
      <li class="breadcrumb-item active">Thinking about state and Lifting State Up</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/tutorial/react/udemy_ultimate_course/07_state_management/80_81_82_83_lift_up_state.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thinking-about-state-and-lifting-state-up">
<h1>Thinking about state and Lifting State Up<a class="headerlink" href="#thinking-about-state-and-lifting-state-up" title="Link to this heading"></a></h1>
<p>See <code class="docutils literal notranslate"><span class="pre">04-travel-list</span></code> project.</p>
<section id="update-immutable-state-variables-e-g-array">
<h2>Update immutable state variables (e.g. Array)<a class="headerlink" href="#update-immutable-state-variables-e-g-array" title="Link to this heading"></a></h2>
<p>In the <em>travel-list</em> application, we define an empty Array to be the initial value
of the <code class="docutils literal notranslate"><span class="pre">items</span></code> state variable:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">Form</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">description</span><span class="p">,</span><span class="w"> </span><span class="nx">setDescription</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">quantity</span><span class="p">,</span><span class="w"> </span><span class="nx">setQuantity</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>
<span class="hll"><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">items</span><span class="p">,</span><span class="w"> </span><span class="nx">setItems</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">([]);</span>
</span></pre></div>
</div>
<p>However, as state variables are <strong>immutable</strong>, we cannot change the <code class="docutils literal notranslate"><span class="pre">items</span></code> array
by pushing new items onto it.</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="nx">handleAddItems</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="hll"><span class="w">    </span><span class="nx">setItems</span><span class="p">((</span><span class="nx">items</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">items</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">));</span><span class="w">  </span><span class="cm">/* THIS IS NOT ALLOWED!!! */</span>
</span><span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>Instead, we need to <strong>create a new array</strong>:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="nx">handleAddItems</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="hll"><span class="w">    </span><span class="nx">setItems</span><span class="p">((</span><span class="nx">items</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">items</span><span class="p">.</span><span class="nx">push</span><span class="p">([...</span><span class="nx">items</span><span class="p">,</span><span class="w"> </span><span class="nx">item</span><span class="p">]));</span><span class="w">  </span><span class="cm">/* THIS WORKS! */</span>
</span><span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="make-state-available-to-sibling-component">
<h2>Make state available to sibling component<a class="headerlink" href="#make-state-available-to-sibling-component" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">items</span></code> state variable is updated inside the <code class="docutils literal notranslate"><span class="pre">Form</span></code> component, but to display
it, it must be accessible to the <code class="docutils literal notranslate"><span class="pre">PackingList</span></code> component, which is a sibling component
of <code class="docutils literal notranslate"><span class="pre">Form</span></code>.</p>
<p>To resolve, <code class="docutils literal notranslate"><span class="pre">items</span></code> must be moved to the closest common parent component
<code class="docutils literal notranslate"><span class="pre">App</span></code> -&gt; <strong>lift up</strong> state. Moving up <code class="docutils literal notranslate"><span class="pre">ìtems</span></code> and <code class="docutils literal notranslate"><span class="pre">handleAddItems()</span></code> function:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">App</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">items</span><span class="p">,</span><span class="w"> </span><span class="nx">setItems</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">([]);</span>

<span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="nx">handleAddItems</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">setItems</span><span class="p">((</span><span class="nx">items</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">[...</span><span class="nx">items</span><span class="p">,</span><span class="w"> </span><span class="nx">item</span><span class="p">]);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">Logo</span><span class="w"> </span><span class="p">/&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">Form</span><span class="w"> </span><span class="na">onAddItems</span><span class="o">=</span><span class="p">{</span><span class="nx">handleAddItems</span><span class="p">}</span><span class="w"> </span><span class="p">/&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">PackingList</span><span class="w"> </span><span class="na">items</span><span class="o">=</span><span class="p">{</span><span class="nx">items</span><span class="p">}</span><span class="w"> </span><span class="p">/&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">Stats</span><span class="w"> </span><span class="p">/&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is a convention to name property functions passed down to a component
starting with <code class="docutils literal notranslate"><span class="pre">on</span></code> and remove <code class="docutils literal notranslate"><span class="pre">handle</span></code> from the name. So <code class="docutils literal notranslate"><span class="pre">handleAddItems</span></code>
becomes <code class="docutils literal notranslate"><span class="pre">onAddItems</span></code>.</p>
</div>
<p>… and accepting the props in the components:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="kd">function</span><span class="w"> </span><span class="nx">Form</span><span class="p">({</span><span class="w"> </span><span class="nx">onAddItems</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
</span><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">description</span><span class="p">,</span><span class="w"> </span><span class="nx">setDescription</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">quantity</span><span class="p">,</span><span class="w"> </span><span class="nx">setQuantity</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>

<span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">description</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="p">;</span><span class="w"> </span><span class="c1">// prevent submit if description is empty</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">newItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">description</span><span class="p">,</span><span class="w"> </span><span class="nx">quantity</span><span class="p">,</span><span class="w"> </span><span class="nx">packed</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span><span class="w"> </span><span class="p">};</span>
<span class="hll"><span class="w">    </span><span class="nx">onAddItems</span><span class="p">(</span><span class="nx">newItem</span><span class="p">);</span>
</span>
<span class="w">    </span><span class="c1">// set back input fields to original state</span>
<span class="w">    </span><span class="nx">setQuantity</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>
<span class="w">    </span><span class="nx">setDescription</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="hll"><span class="kd">function</span><span class="w"> </span><span class="nx">PackingList</span><span class="p">({</span><span class="w"> </span><span class="nx">items</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">ul</span><span class="w"> </span><span class="na">className</span><span class="o">=</span><span class="s">&quot;list&quot;</span><span class="p">&gt;</span>
<span class="hll"><span class="w">        </span><span class="p">{</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span>
</span><span class="w">          </span><span class="p">&lt;</span><span class="nt">Item</span><span class="w"> </span><span class="na">item</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">}</span><span class="w"> </span><span class="na">key</span><span class="o">=</span><span class="p">{</span><span class="sb">`item_</span><span class="si">${</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span><span class="sb">`</span><span class="p">}</span><span class="w"> </span><span class="p">/&gt;</span>
<span class="w">        </span><span class="p">))}</span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><strong>Child-to-parents communication (inverse data flow)</strong></p>
<p>By passing down setter-functions as props to child components, these components
have the possibility to change the associated (otherwise immutable) state despite
it being defined in the parent component.</p>
</div>
</section>
<section id="delete-an-item-from-parent-component-state-variable">
<h2>Delete an item from parent component state variable<a class="headerlink" href="#delete-an-item-from-parent-component-state-variable" title="Link to this heading"></a></h2>
<p>The delete action is implemented in the <code class="docutils literal notranslate"><span class="pre">Item</span></code> component, though it affects the
<code class="docutils literal notranslate"><span class="pre">App</span></code> component, which now defines the state of <code class="docutils literal notranslate"><span class="pre">items</span></code> array.</p>
<p>Define a <code class="docutils literal notranslate"><span class="pre">handleDeleteItem()</span></code> function inside <code class="docutils literal notranslate"><span class="pre">App``component,</span> <span class="pre">which</span> <span class="pre">creates</span> <span class="pre">a</span>
<span class="pre">new</span> <span class="pre">array</span> <span class="pre">by</span> <span class="pre">filtering</span> <span class="pre">out</span> <span class="pre">the</span> <span class="pre">item</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">passed</span> <span class="pre">``id</span></code>:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">App</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">items</span><span class="p">,</span><span class="w"> </span><span class="nx">setItems</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">([]);</span>

<span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="nx">handleDeleteItem</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">setItems</span><span class="p">((</span><span class="nx">items</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">items</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="nx">id</span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>As <code class="docutils literal notranslate"><span class="pre">Item</span></code> resides inside the <code class="docutils literal notranslate"><span class="pre">PackingList</span></code> component, it must first be passed
in there:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">App</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* not showing state stuff */</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">Logo</span><span class="w"> </span><span class="p">/&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">Form</span><span class="w"> </span><span class="na">onAddItems</span><span class="o">=</span><span class="p">{</span><span class="nx">handleAddItems</span><span class="p">}</span><span class="w"> </span><span class="p">/&gt;</span>
<span class="hll"><span class="w">      </span><span class="p">&lt;</span><span class="nt">PackingList</span><span class="w"> </span><span class="na">items</span><span class="o">=</span><span class="p">{</span><span class="nx">items</span><span class="p">}</span><span class="w"> </span><span class="na">onDeleteItem</span><span class="o">=</span><span class="p">{</span><span class="nx">handleDeleteItem</span><span class="p">}</span><span class="w"> </span><span class="p">/&gt;</span>
</span><span class="w">      </span><span class="p">&lt;</span><span class="nt">Stats</span><span class="w"> </span><span class="p">/&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and inside <code class="docutils literal notranslate"><span class="pre">PackagingList</span></code> (won’t use itself, only passes it along) also pass down
the function to each <code class="docutils literal notranslate"><span class="pre">Item</span></code> component:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="kd">function</span><span class="w"> </span><span class="nx">PackingList</span><span class="p">({</span><span class="w"> </span><span class="nx">items</span><span class="p">,</span><span class="w"> </span><span class="nx">onDeleteItem</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">ul</span><span class="w"> </span><span class="na">className</span><span class="o">=</span><span class="s">&quot;list&quot;</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">{</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">Item</span>
<span class="w">            </span><span class="na">item</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">}</span>
<span class="w">            </span><span class="na">key</span><span class="o">=</span><span class="p">{</span><span class="sb">`item_</span><span class="si">${</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span><span class="sb">`</span><span class="p">}</span>
<span class="hll"><span class="w">            </span><span class="na">onDeleteItem</span><span class="o">=</span><span class="p">{</span><span class="nx">onDeleteItem</span><span class="p">}</span>
</span><span class="w">          </span><span class="p">/&gt;</span>
<span class="w">        </span><span class="p">))}</span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">Item</span></code> component, we receive the function and add it to the <code class="docutils literal notranslate"><span class="pre">onClick</span></code>
property of the delete button. Though this <strong>won’t work</strong>:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">Item</span><span class="p">({</span><span class="w"> </span><span class="nx">item</span><span class="p">,</span><span class="w"> </span><span class="nx">onDeleteItem</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">span</span><span class="w"> </span><span class="na">style</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">packed</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">textDecoration</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;line-through&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">{}}&gt;</span>
<span class="w">        </span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="w"> </span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">description</span><span class="p">}</span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">button</span><span class="w"> </span><span class="na">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">onDeleteItem</span><span class="p">}&gt;</span><span class="nx">X</span><span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This calls the <code class="docutils literal notranslate"><span class="pre">onDeleteItem</span></code> method, but not passing the item’s <code class="docutils literal notranslate"><span class="pre">id</span></code>, but
the <strong>event object</strong>. So instead, a new function must be defined like this:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">Item</span><span class="p">({</span><span class="w"> </span><span class="nx">item</span><span class="p">,</span><span class="w"> </span><span class="nx">onDeleteItem</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">span</span><span class="w"> </span><span class="na">style</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">packed</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">textDecoration</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;line-through&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">{}}&gt;</span>
<span class="w">        </span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="w"> </span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">description</span><span class="p">}</span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<span class="hll"><span class="w">      </span><span class="p">&lt;</span><span class="nt">button</span><span class="w"> </span><span class="na">onClick</span><span class="o">=</span><span class="p">{()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">onDeleteItem</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="p">)}&gt;</span><span class="nx">X</span><span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</span><span class="w">    </span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="update-a-item-from-parent-component-state-variable">
<h2>Update a item from parent component state variable<a class="headerlink" href="#update-a-item-from-parent-component-state-variable" title="Link to this heading"></a></h2>
<p>The same as above applies for updating an item which is managed inside the parent
component, here toggling an items <em>packed</em>  status checkbox.</p>
<p>Again, define the function inside the <code class="docutils literal notranslate"><span class="pre">App</span></code> component:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">App</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">items</span><span class="p">,</span><span class="w"> </span><span class="nx">setItems</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">([]);</span>

<span class="hll"><span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="nx">handleToggleItem</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">    </span><span class="nx">setItems</span><span class="p">((</span><span class="nx">items</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span>
</span><span class="hll"><span class="w">      </span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span>
</span><span class="hll"><span class="w">        </span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">id</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="nx">item</span><span class="p">,</span><span class="w"> </span><span class="nx">packed</span><span class="o">:</span><span class="w"> </span><span class="o">!</span><span class="nx">item</span><span class="p">.</span><span class="nx">packed</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">item</span>
</span><span class="hll"><span class="w">      </span><span class="p">)</span>
</span><span class="hll"><span class="w">    </span><span class="p">);</span>
</span><span class="hll"><span class="w">  </span><span class="p">}</span>
</span>
<span class="p">}</span>
</pre></div>
</div>
<p>which essentially creates a new item if the passed <code class="docutils literal notranslate"><span class="pre">id</span></code> matches, toggling the
<code class="docutils literal notranslate"><span class="pre">packed</span></code> boolean value. Then passing it down to the <code class="docutils literal notranslate"><span class="pre">Item</span></code> component as above
and use it as follows:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="kd">function</span><span class="w"> </span><span class="nx">Item</span><span class="p">({</span><span class="w"> </span><span class="nx">item</span><span class="p">,</span><span class="w"> </span><span class="nx">onDeleteItem</span><span class="p">,</span><span class="w"> </span><span class="nx">onToggleItem</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">input</span>
<span class="w">        </span><span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span>
<span class="w">        </span><span class="na">value</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">packed</span><span class="p">}</span>
<span class="hll"><span class="w">        </span><span class="na">onChange</span><span class="o">=</span><span class="p">{()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">          </span><span class="nx">onToggleItem</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
</span><span class="hll"><span class="w">        </span><span class="p">}}</span>
</span><span class="w">      </span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">span</span><span class="w"> </span><span class="na">style</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">packed</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">textDecoration</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;line-through&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">{}}&gt;</span>
<span class="w">        </span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="w"> </span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">description</span><span class="p">}</span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">button</span><span class="w"> </span><span class="na">onClick</span><span class="o">=</span><span class="p">{()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">onDeleteItem</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="p">)}&gt;</span><span class="nx">X</span><span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="79_fundamentals.html" class="btn btn-neutral float-left" title="Fundamentals of state management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="84_derived_state.html" class="btn btn-neutral float-right" title="Derived state" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
      <div class="lastupdate">
        This page was last updated on
        <span class="update_date">Oct 08, 2026</span>.
      </div>
    
    <p>&#169; Copyright 2021-2026, Arne Wohletz.</p>

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>