

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementing main pages and routes &mdash; All-My-Notes  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/docsearch.css?v=065cca34" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=ba2aac58" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/rtd-docsearch-custom.css?v=726ab6ef" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../../_static/thebelab-helper.js"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f0731925"></script>
      <script defer="defer" src="../../../../_static/docsearch.js?v=97306bf9"></script>
      <script defer="defer" src="../../../../_static/docsearch_config.js?v=a08cdb4b"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
      <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="next" title="Styling Options for React Applications" href="208_209_styling_in_react.html" />
    <link rel="prev" title="Routing and Single Page Applications" href="205_routing_and_single_page_applications.html" /> 
</head>

<body class="wy-body-for-nav">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/symbola" type="text/css"/>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a><div id="docsearch"></div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../cpp/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java/index.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java_script/alfatraining/index.html">JavaScript (alfatraining)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Ultimate React Course</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-3-first-look">Chapter 3: First Look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-5-components-props-and-jsx">Chapter 5: Components, Props and JSX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-6-state-events-and-forms-interactive-components">Chapter 6: State, Events and Forms: Interactive Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-7-thinking-react-state-management">Chapter 7: Thinking React: State Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-10-thinking-in-react-components-composition-and-reusability">Chapter 10: Thinking in React: Components, Composition and Reusability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-11-how-react-works-behind-the-scenes">Chapter 11: How React works behind the scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-12-effects-and-data-fetching">Chapter 12: Effects and Data Fetching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-13-custom-hooks-refs-and-more-state">Chapter 13: Custom Hooks, Refs and More State</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-16-the-advanced-usereducer-hook">Chapter 16: The Advanced useReducer Hook</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#chapter-17-react-router-building-single-page-applications-spa">Chapter 17: React Router - Building Single-Page Applications (SPA)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="204_create_react_app_with_vite.html">Create React App using Vite</a></li>
<li class="toctree-l3"><a class="reference internal" href="205_routing_and_single_page_applications.html">Routing and Single Page Applications</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Implementing main pages and routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#link-between-routes-with-link-and-navlink">Link between routes with &lt;Link /&gt; and &lt;NavLink /&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="208_209_styling_in_react.html">Styling Options for React Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="208_209_styling_in_react.html#using-css-modules">Using CSS modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="212_nested_routes.html">Nested Routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="212_nested_routes.html#index-route">Index Route</a></li>
<li class="toctree-l3"><a class="reference internal" href="215_216_217_store_state_in_url.html">Storing state in the URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="219_navigate_with_usenavigate_and_navigate.html">Navigate using useNavigate</a></li>
<li class="toctree-l3"><a class="reference internal" href="219_navigate_with_usenavigate_and_navigate.html#redirect-using-the-navigate-component">Redirect using the Navigate component</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-18-advanced-state-management-the-context-api">Chapter 18: Advanced State Management: The Context API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../shell_scripting/index.html">Shell Scripting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/firefox/index.html">Firefox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/games/index.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/jenkins/index.html">Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/macos/index.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/others/index.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/shell_scripting/index.html">Shell Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/software_design/index.html">Software Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/windows/index.html">Windows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/coding_fonts.html">Coding fonts </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/conda_commands.html">conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/git/index.html">git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/java/index.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/kubernetes.html">Kubectl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/logitech_k860.html">Logitech K860 - Special keys </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/others/index.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/pycharm/index.html">Pycharm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/rst_sphinx.html">reStructuredText &amp; Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/shell_scripting.html">Shell Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/sqlite/index.html">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/vs_code/index.html">VS Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">All-My-Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">The Ultimate React Course</a></li>
      <li class="breadcrumb-item active">Implementing main pages and routes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/tutorial/react/udemy_ultimate_course/17_react_router/206_207_implementing_routes_and_navigation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="implementing-main-pages-and-routes">
<h1>Implementing main pages and routes<a class="headerlink" href="#implementing-main-pages-and-routes" title="Link to this heading"></a></h1>
<p>Install <code class="docutils literal notranslate"><span class="pre">react-router-dom</span></code> (does routing for browser applications):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ npm install react-router-dom

.. hint::

    You might want to install an earlier version using e.g. version 6:

    .. code-block:: none

        $ npm install react-router-dom@6

    Note that using version 6 raises some warning concerning changes in version 7.
    To remove those use

    .. code-block:: jsx

            &lt;BrowserRouter
              future={{
                v7_relativeSplatPath: true,
                v7_startTransition: true,
              }}
            &gt;

    in the code below.
</pre></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">react-router-dom</span></code> version 6.4, there are two ways to defines routes.
The more traditional way, we use <code class="docutils literal notranslate"><span class="pre">BrowserRouter,</span> <span class="pre">Route,</span> <span class="pre">Routes</span></code> elements:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">BrowserRouter</span><span class="p">,</span><span class="w"> </span><span class="nx">Route</span><span class="p">,</span><span class="w"> </span><span class="nx">Routes</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react-router-dom&quot;</span><span class="p">;</span>
</span><span class="k">import</span><span class="w"> </span><span class="nx">Product</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./pages/product&quot;</span><span class="p">;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">App</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="hll"><span class="w">    </span><span class="p">&lt;</span><span class="nt">BrowserRouter</span><span class="p">&gt;</span>
</span><span class="hll"><span class="w">      </span><span class="p">&lt;</span><span class="nt">Routes</span><span class="p">&gt;</span>
</span><span class="hll"><span class="w">        </span><span class="p">&lt;</span><span class="nt">Route</span><span class="w"> </span><span class="na">path</span><span class="o">=</span><span class="s">&quot;product&quot;</span><span class="w"> </span><span class="na">element</span><span class="o">=</span><span class="p">{&lt;</span><span class="nt">Product</span><span class="w"> </span><span class="p">/&gt;}</span><span class="w"> </span><span class="p">/&gt;</span>
</span><span class="hll"><span class="w">      </span><span class="p">&lt;/</span><span class="nt">Routes</span><span class="p">&gt;</span>
</span><span class="hll"><span class="w">    </span><span class="p">&lt;/</span><span class="nt">BrowserRouter</span><span class="p">&gt;</span>
</span><span class="w">  </span><span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">App</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Pages, so React components which are rendered according to the URL, are commonly
put into a <code class="docutils literal notranslate"><span class="pre">.comp/pages</span></code> folder. Other regular components still are put into <code class="docutils literal notranslate"><span class="pre">./components</span></code>.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">element</span></code> property must receive a <strong>React element</strong>, not a component, so
we need to create it as an element, e.g. <code class="docutils literal notranslate"><span class="pre">&lt;Product</span> <span class="pre">/&gt;</span></code>. Doing so allows us to
pass props down these component instances.</p>
<p>Now, when navigating to <code class="docutils literal notranslate"><span class="pre">/product</span></code> it renders the <code class="docutils literal notranslate"><span class="pre">Product</span></code> component.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>When adding other elements outside of the <code class="docutils literal notranslate"><span class="pre">&lt;BrowserRouter&gt;</span></code> element, those will
<strong>always be displayed</strong> when changing the URL, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
<span class="hll">      <span class="o">&lt;</span><span class="n">h3</span><span class="o">&gt;</span><span class="n">Hello</span> <span class="n">Router</span><span class="o">&lt;/</span><span class="n">h3</span><span class="o">&gt;</span>
</span>      <span class="o">&lt;</span><span class="n">BrowserRouter</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">Routes</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">Route</span> <span class="n">index</span> <span class="n">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="n">Homepage</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="o">/&gt;</span>
          <span class="o">&lt;</span><span class="n">Route</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;product&quot;</span> <span class="n">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="n">Product</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="o">/&gt;</span>
          <span class="o">&lt;</span><span class="n">Route</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;pricing&quot;</span> <span class="n">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="n">Pricing</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="o">/&gt;</span>
        <span class="o">&lt;/</span><span class="n">Routes</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">BrowserRouter</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>will always show <em>Hello Router</em> at the top of each URL.</p>
<p>Though instead of hardcoding those elements, we always let the component decide,
which content to shows outside of the routing components.</p>
</div>
<p>We can also define a component, which catches all non-covered URLs e.g. <code class="docutils literal notranslate"><span class="pre">PageNotFound</span></code>
using the <code class="docutils literal notranslate"><span class="pre">*</span></code> (star) path:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">App</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">BrowserRouter</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">Routes</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">Route</span><span class="w"> </span><span class="na">index</span><span class="w"> </span><span class="na">element</span><span class="o">=</span><span class="p">{&lt;</span><span class="nt">Homepage</span><span class="w"> </span><span class="p">/&gt;}</span><span class="w"> </span><span class="p">/&gt;</span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">Route</span><span class="w"> </span><span class="na">path</span><span class="o">=</span><span class="s">&quot;product&quot;</span><span class="w"> </span><span class="na">element</span><span class="o">=</span><span class="p">{&lt;</span><span class="nt">Product</span><span class="w"> </span><span class="p">/&gt;}</span><span class="w"> </span><span class="p">/&gt;</span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">Route</span><span class="w"> </span><span class="na">path</span><span class="o">=</span><span class="s">&quot;pricing&quot;</span><span class="w"> </span><span class="na">element</span><span class="o">=</span><span class="p">{&lt;</span><span class="nt">Pricing</span><span class="w"> </span><span class="p">/&gt;}</span><span class="w"> </span><span class="p">/&gt;</span>
<span class="hll"><span class="w">        </span><span class="p">&lt;</span><span class="nt">Route</span><span class="w"> </span><span class="na">path</span><span class="o">=</span><span class="s">&quot;*&quot;</span><span class="w"> </span><span class="na">element</span><span class="o">=</span><span class="p">{&lt;</span><span class="nt">PageNotFound</span><span class="w"> </span><span class="p">/&gt;}</span><span class="w"> </span><span class="p">/&gt;</span>
</span><span class="w">      </span><span class="p">&lt;/</span><span class="nt">Routes</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">BrowserRouter</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="link-between-routes-with-link-and-navlink">
<h1>Link between routes with &lt;Link /&gt; and &lt;NavLink /&gt;<a class="headerlink" href="#link-between-routes-with-link-and-navlink" title="Link to this heading"></a></h1>
<p>Providing a clickable link to a route.</p>
<p>Traditionally, this is done via a Anchor element:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">Homepage</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="hll"><span class="w">      </span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">WorldWise</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span><span class="w">      </span><span class="p">&lt;</span><span class="nt">a</span><span class="w"> </span><span class="na">href</span><span class="o">=</span><span class="s">&quot;/pricing&quot;</span><span class="p">&gt;</span><span class="nx">Pricing</span><span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>but this is <strong>not how to do it</strong>, as it <strong>reloads the entire page</strong>, all requests
are repeated.</p>
<p>Instead we will use the <code class="docutils literal notranslate"><span class="pre">&lt;Link&gt;</span></code> element:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Link</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react-router-dom&quot;</span><span class="p">;</span>
</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">Homepage</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">WorldWise</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="hll"><span class="w">      </span><span class="p">&lt;</span><span class="nt">Link</span><span class="w"> </span><span class="na">to</span><span class="o">=</span><span class="s">&quot;/pricing&quot;</span><span class="p">&gt;</span><span class="nx">Pricing</span><span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;</span>
</span><span class="w">    </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When clicking the link, the page does not reload, <strong>no new request are made</strong> as
the <em>Pricing</em> component, which is now displayed already has been loaded before.
The only thing that changed is the React Element tree from</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>App
└── ...
    └── Routes
        └── RenderedRoute
            └── Route.Provider
<span class="hll">                └── Homepage
</span><span class="hll">                    └── Link
</span></pre></div>
</div>
<p>to</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>App
└── ...
    └── Routes
        └── RenderedRoute
            └── Route.Provider
<span class="hll">                └── Pricing
</span></pre></div>
</div>
<p>Putting a navigation component into each page:</p>
<ul class="simple">
<li><p>regular components are located in <code class="docutils literal notranslate"><span class="pre">/components</span></code> directory</p></li>
</ul>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">PageNav</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">nav</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">Link</span><span class="w"> </span><span class="na">to</span><span class="o">=</span><span class="s">&quot;/&quot;</span><span class="p">&gt;</span><span class="nx">Home</span><span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">Link</span><span class="w"> </span><span class="na">to</span><span class="o">=</span><span class="s">&quot;/pricing&quot;</span><span class="p">&gt;</span><span class="nx">Pricing</span><span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">Link</span><span class="w"> </span><span class="na">to</span><span class="o">=</span><span class="s">&quot;/product&quot;</span><span class="p">&gt;</span><span class="nx">Product</span><span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>the <em>PageNav</em> component is then added to the page components e.g.:</p></li>
</ul>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="k">import</span><span class="w"> </span><span class="nx">PageNav</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;../components/PageNav&quot;</span><span class="p">;</span>
</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">Homepage</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="hll"><span class="w">      </span><span class="p">&lt;</span><span class="nt">PageNav</span><span class="w"> </span><span class="p">/&gt;</span>
</span><span class="w">      </span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">WorldWise</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>React-Router brings the <code class="docutils literal notranslate"><span class="pre">&lt;NavLink&gt;</span></code> element, which is better suited for navigation
bars than <code class="docutils literal notranslate"><span class="pre">&lt;Link&gt;</span></code> as it <strong>marks the current page element</strong>:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">PageNav</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">nav</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">Link</span><span class="w"> </span><span class="na">to</span><span class="o">=</span><span class="s">&quot;/&quot;</span><span class="p">&gt;</span><span class="nx">Home</span><span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">Link</span><span class="w"> </span><span class="na">to</span><span class="o">=</span><span class="s">&quot;/pricing&quot;</span><span class="p">&gt;</span><span class="nx">Pricing</span><span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">Link</span><span class="w"> </span><span class="na">to</span><span class="o">=</span><span class="s">&quot;/product&quot;</span><span class="p">&gt;</span><span class="nx">Product</span><span class="p">&lt;/</span><span class="nt">Link</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This marks the currently selected page by adding the <code class="docutils literal notranslate"><span class="pre">class=&quot;active&quot;</span></code> attribute
to the resulting HTML link element, allowing for better styling.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="205_routing_and_single_page_applications.html" class="btn btn-neutral float-left" title="Routing and Single Page Applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="208_209_styling_in_react.html" class="btn btn-neutral float-right" title="Styling Options for React Applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
      <div class="lastupdate">
        This page was last updated on
        <span class="update_date">Oct 07, 2026</span>.
      </div>
    
    <p>&#169; Copyright 2021-2026, Arne Wohletz.</p>

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>