

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>More Details on useState &mdash; All-My-Notes  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/docsearch.css?v=065cca34" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=ba2aac58" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/rtd-docsearch-custom.css?v=726ab6ef" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../../_static/thebelab-helper.js"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f0731925"></script>
      <script defer="defer" src="../../../../_static/docsearch.js?v=97306bf9"></script>
      <script defer="defer" src="../../../../_static/docsearch_config.js?v=a08cdb4b"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
      <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="next" title="Initializing State With a Callback (Lazy Initial State)" href="163_initialize_state_with_callback.html" />
    <link rel="prev" title="React Hooks and their rules" href="160_react_hooks_rules.html" /> 
</head>

<body class="wy-body-for-nav">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/symbola" type="text/css"/>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a><div id="docsearch"></div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../cpp/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java/index.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java_script/alfatraining/index.html">JavaScript (alfatraining)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Ultimate React Course</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-3-first-look">Chapter 3: First Look</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-5-components-props-and-jsx">Chapter 5: Components, Props and JSX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-6-state-events-and-forms-interactive-components">Chapter 6: State, Events and Forms: Interactive Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-7-thinking-react-state-management">Chapter 7: Thinking React: State Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-10-thinking-in-react-components-composition-and-reusability">Chapter 10: Thinking in React: Components, Composition and Reusability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-11-how-react-works-behind-the-scenes">Chapter 11: How React works behind the scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-12-effects-and-data-fetching">Chapter 12: Effects and Data Fetching</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#chapter-13-custom-hooks-refs-and-more-state">Chapter 13: Custom Hooks, Refs and More State</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="160_react_hooks_rules.html">React Hooks and their rules</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">More Details on useState</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usestate-s-default-value-is-only-used-at-initial-rendering">useState’s default value is only used at initial rendering</a></li>
<li class="toctree-l4"><a class="reference internal" href="#state-variables-are-set-asynchronously">State variables are set asynchronously</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="163_initialize_state_with_callback.html">Initializing State With a Callback (Lazy Initial State)</a></li>
<li class="toctree-l3"><a class="reference internal" href="164_summary_useState.html">Summary useState</a></li>
<li class="toctree-l3"><a class="reference internal" href="165_166_167_how_not_select_dom_elements.html">How NOT to select a DOM elements in React</a></li>
<li class="toctree-l3"><a class="reference internal" href="165_166_167_how_not_select_dom_elements.html#introducing-another-hook-useref">Introducing another hook: useRef</a></li>
<li class="toctree-l3"><a class="reference internal" href="165_166_167_how_not_select_dom_elements.html#select-dom-elements-via-ref">Select DOM elements via Ref</a></li>
<li class="toctree-l3"><a class="reference internal" href="168_persists_data_with_refs.html">Refs to persist data between renders</a></li>
<li class="toctree-l3"><a class="reference internal" href="169_170_171_172_custom_hooks.html">What are custom hooks? When to create one?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-16-the-advanced-usereducer-hook">Chapter 16: The Advanced useReducer Hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-17-react-router-building-single-page-applications-spa">Chapter 17: React Router - Building Single-Page Applications (SPA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-18-advanced-state-management-the-context-api">Chapter 18: Advanced State Management: The Context API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../shell_scripting/index.html">Shell Scripting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/firefox/index.html">Firefox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/games/index.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/jenkins/index.html">Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/macos/index.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/others/index.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/shell_scripting/index.html">Shell Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/software_design/index.html">Software Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/windows/index.html">Windows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/coding_fonts.html">Coding fonts </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/conda_commands.html">conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/git/index.html">git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/java/index.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/kubernetes.html">Kubectl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/logitech_k860.html">Logitech K860 - Special keys </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/others/index.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/pycharm/index.html">Pycharm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/rst_sphinx.html">reStructuredText &amp; Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/shell_scripting.html">Shell Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/sqlite/index.html">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/vs_code/index.html">VS Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">All-My-Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">The Ultimate React Course</a></li>
      <li class="breadcrumb-item active">More Details on useState</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/tutorial/react/udemy_ultimate_course/13_custom_hooks_refs_more_state/162_more_details_usestate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="more-details-on-usestate">
<h1>More Details on useState<a class="headerlink" href="#more-details-on-usestate" title="Link to this heading"></a></h1>
<section id="usestate-s-default-value-is-only-used-at-initial-rendering">
<h2>useState’s default value is only used at initial rendering<a class="headerlink" href="#usestate-s-default-value-is-only-used-at-initial-rendering" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">useState</span></code> default value is only used <strong>at the initial render</strong>. When defining</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">MovieDetails</span><span class="p">({</span><span class="w"> </span><span class="nx">selectedId</span><span class="p">,</span><span class="w"> </span><span class="nx">onCloseMovie</span><span class="p">,</span><span class="w"> </span><span class="nx">onAddWatched</span><span class="p">,</span><span class="w"> </span><span class="nx">watched</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">movie</span><span class="p">,</span><span class="w"> </span><span class="nx">setMovie</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">({});</span>
<span class="hll"><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">isTop</span><span class="p">,</span><span class="w"> </span><span class="nx">setIsTop</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="nx">imdbRating</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">8</span><span class="p">);</span>
</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Title</span><span class="o">:</span><span class="w"> </span><span class="nx">title</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Year</span><span class="o">:</span><span class="w"> </span><span class="nx">year</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Poster</span><span class="o">:</span><span class="w"> </span><span class="nx">poster</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Runtime</span><span class="o">:</span><span class="w"> </span><span class="nx">runtime</span><span class="p">,</span>
<span class="hll"><span class="w">    </span><span class="nx">imdbRating</span><span class="p">,</span>
</span><span class="w">    </span><span class="nx">Plot</span><span class="o">:</span><span class="w"> </span><span class="nx">plot</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Released</span><span class="o">:</span><span class="w"> </span><span class="nx">released</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Actors</span><span class="o">:</span><span class="w"> </span><span class="nx">actors</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Director</span><span class="o">:</span><span class="w"> </span><span class="nx">director</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Genre</span><span class="o">:</span><span class="w"> </span><span class="nx">genre</span><span class="p">,</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">movie</span><span class="p">;</span>

<span class="w">  </span><span class="nx">useEffect</span><span class="p">(</span>
<span class="w">    </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">getMovieDetails</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">setIsLoading</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span>
<span class="w">          </span><span class="sb">`http://www.omdbapi.com/?apikey=</span><span class="si">${</span><span class="nx">KEY</span><span class="si">}</span><span class="sb">&amp;i=</span><span class="si">${</span><span class="nx">selectedId</span><span class="si">}</span><span class="sb">`</span>
<span class="w">        </span><span class="p">);</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="hll"><span class="w">        </span><span class="nx">setMovie</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
</span><span class="w">        </span><span class="nx">setUserRating</span><span class="p">(</span><span class="nx">userRating</span><span class="p">);</span>
<span class="w">        </span><span class="nx">setIsLoading</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="nx">getMovieDetails</span><span class="p">();</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">[</span><span class="nx">selectedId</span><span class="p">,</span><span class="w"> </span><span class="nx">userRating</span><span class="p">]</span>
<span class="w">  </span><span class="p">);</span>

<span class="w">    </span><span class="p">{</span><span class="cm">/* more stuff */</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">imdbRating</span></code> is first assigned to a value <strong>within</strong> a <code class="docutils literal notranslate"><span class="pre">useEffect()</span></code>
function call, then <strong>at the initial render</strong>, which is done <strong>before</strong> executing
any <code class="docutils literal notranslate"><span class="pre">useEffect</span></code> hooks, the initial default value is set to <code class="docutils literal notranslate"><span class="pre">undefined</span></code> (as
<code class="docutils literal notranslate"><span class="pre">imdbRating</span></code> is <code class="docutils literal notranslate"><span class="pre">undefined</span></code>).</p>
<p>To fix it, the state needs has be updated inside a <code class="docutils literal notranslate"><span class="pre">useEffect</span></code> function:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">MovieDetails</span><span class="p">({</span><span class="w"> </span><span class="nx">selectedId</span><span class="p">,</span><span class="w"> </span><span class="nx">onCloseMovie</span><span class="p">,</span><span class="w"> </span><span class="nx">onAddWatched</span><span class="p">,</span><span class="w"> </span><span class="nx">watched</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">movie</span><span class="p">,</span><span class="w"> </span><span class="nx">setMovie</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">({});</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">isTop</span><span class="p">,</span><span class="w"> </span><span class="nx">setIsTop</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="nx">imdbRating</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">8</span><span class="p">);</span>

<span class="hll"><span class="w">  </span><span class="nx">useEffect</span><span class="p">(</span>
</span><span class="hll"><span class="w">    </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">      </span><span class="nx">setIsTop</span><span class="p">(</span><span class="nx">imdbRating</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">8</span><span class="p">);</span>
</span><span class="hll"><span class="w">    </span><span class="p">},</span>
</span><span class="hll"><span class="w">    </span><span class="p">[</span><span class="nx">imdbRating</span><span class="p">]</span>
</span><span class="hll"><span class="w">  </span><span class="p">);</span>
</span>
<span class="w">  </span><span class="p">{</span><span class="cm">/* more stuff */</span><span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>A better solution is not to define <code class="docutils literal notranslate"><span class="pre">isTop</span></code> as a state variable, but to derive
the variable from the <code class="docutils literal notranslate"><span class="pre">imdbRating</span></code> state:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">MovieDetails</span><span class="p">({</span><span class="w"> </span><span class="nx">selectedId</span><span class="p">,</span><span class="w"> </span><span class="nx">onCloseMovie</span><span class="p">,</span><span class="w"> </span><span class="nx">onAddWatched</span><span class="p">,</span><span class="w"> </span><span class="nx">watched</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">movie</span><span class="p">,</span><span class="w"> </span><span class="nx">setMovie</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">({});</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Title</span><span class="o">:</span><span class="w"> </span><span class="nx">title</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Year</span><span class="o">:</span><span class="w"> </span><span class="nx">year</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Poster</span><span class="o">:</span><span class="w"> </span><span class="nx">poster</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Runtime</span><span class="o">:</span><span class="w"> </span><span class="nx">runtime</span><span class="p">,</span>
<span class="hll"><span class="w">    </span><span class="nx">imdbRating</span><span class="p">,</span>
</span><span class="w">    </span><span class="nx">Plot</span><span class="o">:</span><span class="w"> </span><span class="nx">plot</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Released</span><span class="o">:</span><span class="w"> </span><span class="nx">released</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Actors</span><span class="o">:</span><span class="w"> </span><span class="nx">actors</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Director</span><span class="o">:</span><span class="w"> </span><span class="nx">director</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Genre</span><span class="o">:</span><span class="w"> </span><span class="nx">genre</span><span class="p">,</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">movie</span><span class="p">;</span>

<span class="hll"><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">isTop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">imdbRating</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">8</span><span class="p">;</span>
</span>
<span class="w">  </span><span class="p">{</span><span class="cm">/* more stuff */</span><span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="state-variables-are-set-asynchronously">
<h2>State variables are set asynchronously<a class="headerlink" href="#state-variables-are-set-asynchronously" title="Link to this heading"></a></h2>
<p>In a handler function, when setting a state variable, like this</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">MovieDetails</span><span class="p">({</span><span class="w"> </span><span class="nx">selectedId</span><span class="p">,</span><span class="w"> </span><span class="nx">onCloseMovie</span><span class="p">,</span><span class="w"> </span><span class="nx">onAddWatched</span><span class="p">,</span><span class="w"> </span><span class="nx">watched</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="p">{</span><span class="cm">/* more stuff */</span><span class="p">}</span>

<span class="hll"><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">avgRating</span><span class="p">,</span><span class="w"> </span><span class="nx">setAvgRating</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="mf">0</span><span class="p">);</span>
</span>
<span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="nx">handleAdd</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">newWatchedMovie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">imdbID</span><span class="o">:</span><span class="w"> </span><span class="nx">selectedId</span><span class="p">,</span>
<span class="w">      </span><span class="nx">title</span><span class="p">,</span>
<span class="w">      </span><span class="nx">year</span><span class="p">,</span>
<span class="w">      </span><span class="nx">poster</span><span class="p">,</span>
<span class="w">      </span><span class="nx">imdbRating</span><span class="o">:</span><span class="w"> </span><span class="nb">Number</span><span class="p">(</span><span class="nx">imdbRating</span><span class="p">),</span>
<span class="w">      </span><span class="nx">runtime</span><span class="o">:</span><span class="w"> </span><span class="nb">Number</span><span class="p">(</span><span class="nx">runtime</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">).</span><span class="nx">at</span><span class="p">(</span><span class="mf">0</span><span class="p">)),</span>
<span class="w">      </span><span class="nx">userRating</span><span class="p">,</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="nx">onAddWatched</span><span class="p">(</span><span class="nx">newWatchedMovie</span><span class="p">);</span>
<span class="hll"><span class="w">    </span><span class="nx">setAvgRating</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="nx">imdbRating</span><span class="p">));</span>
</span><span class="hll"><span class="w">    </span><span class="nx">alert</span><span class="p">(</span><span class="nx">avgRating</span><span class="p">);</span>
</span><span class="w">    </span><span class="c1">// onCloseMovie();</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="p">{</span><span class="cm">/* more stuff */</span><span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>the alert reports the value <code class="docutils literal notranslate"><span class="pre">0</span></code>, not the value of <code class="docutils literal notranslate"><span class="pre">imdbRating</span></code>. This is because
the state variable update happens asynchronously. We don’t get the new value right
after setting it. Once finished, React updates the state variable and re-renders the UI.</p>
<p>As they update synchronously, when defining a state variable value based on another
state variable’s value, use a callback function. This is called <strong>after</strong> the depending
state variable has been updated (due to asynchronous update and update batching):</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">MovieDetails</span><span class="p">({</span><span class="w"> </span><span class="nx">selectedId</span><span class="p">,</span><span class="w"> </span><span class="nx">onCloseMovie</span><span class="p">,</span><span class="w"> </span><span class="nx">onAddWatched</span><span class="p">,</span><span class="w"> </span><span class="nx">watched</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="p">{</span><span class="cm">/* more stuff */</span><span class="p">}</span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">userRating</span><span class="p">,</span><span class="w"> </span><span class="nx">setUserRating</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">avgRating</span><span class="p">,</span><span class="w"> </span><span class="nx">setAvgRating</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="mf">0</span><span class="p">);</span>

<span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="nx">handleAdd</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">newWatchedMovie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">imdbID</span><span class="o">:</span><span class="w"> </span><span class="nx">selectedId</span><span class="p">,</span>
<span class="w">      </span><span class="nx">title</span><span class="p">,</span>
<span class="w">      </span><span class="nx">year</span><span class="p">,</span>
<span class="w">      </span><span class="nx">poster</span><span class="p">,</span>
<span class="w">      </span><span class="nx">imdbRating</span><span class="o">:</span><span class="w"> </span><span class="nb">Number</span><span class="p">(</span><span class="nx">imdbRating</span><span class="p">),</span>
<span class="w">      </span><span class="nx">runtime</span><span class="o">:</span><span class="w"> </span><span class="nb">Number</span><span class="p">(</span><span class="nx">runtime</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">).</span><span class="nx">at</span><span class="p">(</span><span class="mf">0</span><span class="p">)),</span>
<span class="w">      </span><span class="nx">userRating</span><span class="p">,</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="nx">onAddWatched</span><span class="p">(</span><span class="nx">newWatchedMovie</span><span class="p">);</span>
<span class="hll"><span class="w">    </span><span class="nx">setAvgRating</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nx">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">userRating</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span>
</span><span class="w">    </span><span class="c1">// onCloseMovie();</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="p">{</span><span class="cm">/* more stuff */</span><span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The variable name passed into the callback function can be anything, here <code class="docutils literal notranslate"><span class="pre">x</span></code>.
It is assumed by React, that this is the current value of that setter’s state variable.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="160_react_hooks_rules.html" class="btn btn-neutral float-left" title="React Hooks and their rules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="163_initialize_state_with_callback.html" class="btn btn-neutral float-right" title="Initializing State With a Callback (Lazy Initial State)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
      <div class="lastupdate">
        This page was last updated on
        <span class="update_date">Oct 07, 2026</span>.
      </div>
    
    <p>&#169; Copyright 2021-2026, Arne Wohletz.</p>

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>