<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    
    <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unittest.mock &mdash; All-My-Notes  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/docsearch.css?v=233fe0e4" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=2a13ce83" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rtd-docsearch-custom.css?v=726ab6ef" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/thebelab-helper.js"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script defer="defer" src="../../../_static/docsearch.js?v=7b48ea47"></script>
        <script defer="defer" src="../../../_static/docsearch_config.js?v=a08cdb4b"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script src="../../../_static/design-tabs.js?v=36754332"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="next" title="Class method &lt;-&gt; static method" href="../class_and_static_methods.html" />
    <link rel="prev" title="Cheat Sheets" href="index.html" /> 
</head>

<body class="wy-body-for-nav">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/symbola" type="text/css"/>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a><div id="docsearch"></div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/cpp/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/java/index.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/jenkins/index.html">Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/shell_scripting/index.html">Shell Scripting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/firefox/index.html">Firefox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/games/index.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/jenkins/index.html">Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/macos/index.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/others/index.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/shell_scripting/index.html">Shell Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/software_design/index.html">Software Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/windows/index.html">Windows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../coding_fonts.html">Coding fonts </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conda_commands.html">conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git/index.html">git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kubernetes.html">Kubectl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logitech_k860.html">Logitech K860 - Special keys </a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/index.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pycharm_plugins.html">Pycharm Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Cheat Sheets</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#for-mocking">For Mocking</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">unittest.mock</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#Basic-methods">Basic methods</a></li>
<li class="toctree-l5"><a class="reference internal" href="#Patching-an-import-module-from-a-project-module-in-our-unit-test">Patching an import module from a project module in our unit test</a></li>
<li class="toctree-l5"><a class="reference internal" href="#Patching-classes">Patching classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#for-data-science">For Data Science</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#for-pandas">For Pandas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../class_and_static_methods.html">Class method &lt;-&gt; static method </a></li>
<li class="toctree-l2"><a class="reference internal" href="../iterators.html">Iterators &amp; Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/index.html">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packaging.html">Package code - Comparing options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pep8.html">PEP 8 - Python code style guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pip_commands.html">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytest_extensions.html">Pytest extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sql_alchemy.html">SQL Alchemy - Basic Declarative DB Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../rst_sphinx.html">reStructuredText &amp; Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../shell_scripting.html">Shell Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sqlite/index.html">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vscode_extensions.html">Visual Studio Code extensions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">All-My-Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Python</a></li>
          <li class="breadcrumb-item"><a href="index.html">Cheat Sheets</a></li>
      <li class="breadcrumb-item active">unittest.mock</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/python/cheat_sheets/mock.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unittest.mock">
<h1>unittest.mock<a class="headerlink" href="#unittest.mock" title="Link to this heading"></a></h1>
<section id="Basic-methods">
<h2>Basic methods<a class="headerlink" href="#Basic-methods" title="Link to this heading"></a></h2>
<section id="Create-a-Mock-object">
<h3>Create a Mock object<a class="headerlink" href="#Create-a-Mock-object" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">unittest</span> <span class="kn">import</span> <span class="n">mock</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">mock</span><span class="o">.</span><span class="n">Mock</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Set-a-default-return-value-when-calling-mock-object">
<h3>Set a default return value when calling mock object<a class="headerlink" href="#Set-a-default-return-value-when-calling-mock-object" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">return_value</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">m</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
42
</pre></div></div>
</div>
</section>
<section id="Assign-different-return-values-for-successive-calls">
<h3>Assign different return values for successive calls<a class="headerlink" href="#Assign-different-return-values-for-successive-calls" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">side_effect</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
foo
bar
baz
</pre></div></div>
</div>
</section>
<section id="Check-whether-mock-object-has-been-called-at-least-once">
<h3>Check whether mock object has been called at least once<a class="headerlink" href="#Check-whether-mock-object-has-been-called-at-least-once" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">mock</span><span class="o">.</span><span class="n">Mock</span><span class="p">()</span>
<span class="n">m</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">assert_called</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Returns <em>None</em>, if called, otherwise raises <em>AssertionError</em></p>
</section>
<section id="Check-whether-mock-object-has-been-called-exactly-once">
<h3>Check whether mock object has been called exactly once<a class="headerlink" href="#Check-whether-mock-object-has-been-called-exactly-once" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">mock</span><span class="o">.</span><span class="n">Mock</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">m</span><span class="o">.</span><span class="n">assert_called_once</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No, I wasn&#39;t called (yet)&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">m</span><span class="o">.</span><span class="n">assert_called_once</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Yeah, now I was called&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
No, I wasn&#39;t called (yet)
Yeah, now I was called
</pre></div></div>
</div>
</section>
<section id="Get-number-of-call-to-mock-object">
<h3>Get number of call to mock object<a class="headerlink" href="#Get-number-of-call-to-mock-object" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">mock</span><span class="o">.</span><span class="n">Mock</span><span class="p">()</span>
<span class="n">m</span><span class="p">()</span>
<span class="n">m</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">call_count</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2
</pre></div></div>
</div>
</section>
<section id="Get-call-arguments-of-last-mock-call">
<h3>Get call arguments of last mock call<a class="headerlink" href="#Get-call-arguments-of-last-mock-call" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">mock</span><span class="o">.</span><span class="n">Mock</span><span class="p">()</span>
<span class="n">m</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">call_args</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
call(1, foo=&#39;bar&#39;)
</pre></div></div>
</div>
<p>If mock object hasn’t been called yet, <em>None</em> is returned.</p>
</section>
<section id="Get-call-arguments-of-all-mock-calls">
<h3>Get call arguments of all mock calls<a class="headerlink" href="#Get-call-arguments-of-all-mock-calls" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">mock</span><span class="o">.</span><span class="n">Mock</span><span class="p">()</span>
<span class="n">m</span><span class="p">()</span>
<span class="n">m</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">m</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">baz</span><span class="o">=</span><span class="s1">&#39;bar2&#39;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">call_args_list</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[call(), call(1, foo=&#39;bar&#39;), call(4, baz=&#39;bar2&#39;)]
</pre></div></div>
</div>
</section>
<section id="Reset-call-previous-call-(won't-change-mock-configuration)">
<h3>Reset call previous call (won’t change mock configuration)<a class="headerlink" href="#Reset-call-previous-call-(won't-change-mock-configuration)" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">mock</span><span class="o">.</span><span class="n">Mock</span><span class="p">()</span>
<span class="n">m</span><span class="p">()</span>
<span class="n">m</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">m</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">baz</span><span class="o">=</span><span class="s1">&#39;bar2&#39;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">reset_mock</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">call_args_list</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[]
</pre></div></div>
</div>
</section>
</section>
<section id="Patching-an-import-module-from-a-project-module-in-our-unit-test">
<h2>Patching an import module from a project module in our unit test<a class="headerlink" href="#Patching-an-import-module-from-a-project-module-in-our-unit-test" title="Link to this heading"></a></h2>
<section id="Project-module-(work.py)">
<h3>Project module (work.py)<a class="headerlink" href="#Project-module-(work.py)" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">work_on</span><span class="p">():</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Working on </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">path</span>
</pre></div>
</div>
<p>The project module imports <em>os</em> and uses its <em>getcwd()</em> method , which we want to mock in our test.</p>
</section>
<section id="Defining-the-unit-test">
<h3>Defining the unit test<a class="headerlink" href="#Defining-the-unit-test" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">unittest</span> <span class="kn">import</span> <span class="n">TestCase</span><span class="p">,</span> <span class="n">mock</span>

<span class="kn">from</span> <span class="nn">work</span> <span class="kn">import</span> <span class="n">work_on</span>

<span class="k">class</span> <span class="nc">TestWorkMockingModule</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">test_using_context_manager</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">mock</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="s1">&#39;work.os&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">mocked_os</span><span class="p">:</span>
            <span class="n">work_on</span><span class="p">()</span>
            <span class="n">mocked_os</span><span class="o">.</span><span class="n">getcwd</span><span class="o">.</span><span class="n">assert_called_once</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The test module imports the project module’s method <em>work_on()</em></p></li>
<li><p>At the beginning of the test, the work.os module (which is the os module in our work.py module) is patched with <a class="reference external" href="https://docs.python.org/3/library/unittest.mock.html?highlight=magicmock#unittest.mock.MagicMock">MagickMock</a> object (here called <em>mocked_os</em>)</p></li>
<li><p>When the <em>work_on()</em> method is called afterward, the <em>MagicMock</em> object is returned instead of the original module (os)</p></li>
<li><p>The returned <em>MagicMock</em> object assigned the attribute name to the function that is called on the patched module (here: <em>os.getcwd()</em>)</p></li>
</ul>
</section>
<section id="Executing-the-test">
<h3>Executing the test<a class="headerlink" href="#Executing-the-test" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">exit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, the :ulined:<code class="docutils literal notranslate"><span class="pre">patch</span> <span class="pre">decorator</span></code> can be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@mock</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="s1">&#39;work.os&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_using_decorator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mocked_os</span><span class="p">):</span>
    <span class="n">work_on</span><span class="p">()</span>
    <span class="n">mocked_os</span><span class="o">.</span><span class="n">getcwd</span><span class="o">.</span><span class="n">assert_called_once</span><span class="p">()</span>
</pre></div>
</div>
<p>To define a <strong>return value</strong> for the mocked <em>os.getcwd()</em> function, define it like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_using_return_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Note &#39;as&#39; in the context manager is optional&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">mock</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="s1">&#39;work.os.getcwd&#39;</span><span class="p">,</span> <span class="n">return_value</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">work_on</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;testing&#39;</span>
</pre></div>
</div>
<p>Applying a <code class="docutils literal notranslate"><span class="pre">return_value='testing'</span></code> will return the string when calling the <code class="docutils literal notranslate"><span class="pre">work.os.getcwd()</span></code> function.</p>
<p>Running the test leads to this output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Working on testing
</pre></div>
</div>
</section>
</section>
<section id="Patching-classes">
<h2>Patching classes<a class="headerlink" href="#Patching-classes" title="Link to this heading"></a></h2>
<p>To test project classes that interact with other project classes in isolation, the other project classes must be mocked (in order to determine test failure to a specific class and method, not it’s depending classes).</p>
<p>Example:</p>
<section id="Project-module-(worker.py)">
<h3>Project module (worker.py)<a class="headerlink" href="#Project-module-(worker.py)" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p><em>NEEDS TO BE CONTINUED…</em></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Cheat Sheets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../class_and_static_methods.html" class="btn btn-neutral float-right" title="Class method &lt;-&gt; static method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
      <div class="lastupdate">
        This page was last updated on
        <span class="update_date">Apr 11, 2024</span>.
      </div>
    
    <p>&#169; Copyright 2021-2024, Arne Wohletz.</p>

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>