<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    
    <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iterators &amp; Generators &mdash; All-My-Notes  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/docsearch.css?v=45fb5152" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=908fc493" />
      <link rel="stylesheet" type="text/css" href="../../_static/rtd-docsearch-custom.css?v=726ab6ef" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/thebelab-helper.js"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script defer="defer" src="../../_static/docsearch.js?v=77274085"></script>
        <script defer="defer" src="../../_static/docsearch_config.js?v=a08cdb4b"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="next" title="Machine Learning" href="machine_learning/index.html" />
    <link rel="prev" title="Class method &lt;-&gt; static method" href="class_and_static_methods.html" /> 
</head>

<body class="wy-body-for-nav">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/symbola" type="text/css"/>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a><div id="docsearch"></div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/cpp/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/java/index.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/jenkins/index.html">Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/shell_scripting/index.html">Shell Scripting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../howto/docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/firefox/index.html">Firefox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/games/index.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/jenkins/index.html">Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/macos/index.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/others/index.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/shell_scripting/index.html">Shell Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/software_design/index.html">Software Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/windows/index.html">Windows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../coding_fonts.html">Coding fonts </a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda_commands.html">conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kubernetes.html">Kubectl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logitech_k860.html">Logitech K860 - Special keys </a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/index.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pycharm_plugins.html">Pycharm Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cheat_sheets/index.html">Cheat Sheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_and_static_methods.html">Class method &lt;-&gt; static method </a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Iterators &amp; Generators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning/index.html">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging.html">Package code - Comparing options</a></li>
<li class="toctree-l2"><a class="reference internal" href="pep8.html">PEP 8 - Python code style guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="pip_commands.html">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytest_extensions.html">Pytest extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_alchemy.html">SQL Alchemy - Basic Declarative DB Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst_sphinx.html">reStructuredText &amp; Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell_scripting.html">Shell Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sqlite/index.html">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode_extensions.html">Visual Studio Code extensions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">All-My-Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Python</a></li>
      <li class="breadcrumb-item active">Iterators &amp; Generators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/python/iterators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iterators-generators">
<h1>Iterators &amp; Generators<a class="headerlink" href="#iterators-generators" title="Link to this heading"></a></h1>
<p>Iterators are containers for objects which allow to loop over them using a “for” loop.
In contrast to <em>lists</em>, they don’t store the objects in a specific order (you can’t
pull one out from the middle), but <em>yields</em> those objects in a specific order,
often creating them on the fly, when needed. That is the purpose of a
<em>generator function</em>.</p>
<p>As an effect, they are much smaller in size than comparable lists (one million integer,
for instance, don’t need to be in memory at once, but one by one).</p>
<div class="line-block">
<div class="line">list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</div>
<div class="line">iterator: [generator function: count from 1 to 10, step-size 1]</div>
</div>
<ul class="simple">
<li><p>iterators are much faster to create than comparable lists</p></li>
<li><p>iterators can be of unknown length, whereas the length of a list is always given</p></li>
</ul>
<dl class="field-list">
<dt class="field-odd">Iterable<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any object which can be looped over using a <em>for</em> loop e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">some_iterable</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
<p>Any iterable object must implement the <code class="code highlight python docutils literal highlight-python"><span class="fm">__iter__</span><span class="p">()</span></code> method, which
must return an <em>Iterator</em> object, which defines, how to loop over these
particular object type in a for-loop.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyIterable</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="n">values</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MyIterator</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Iterator<span class="colon">:</span></dt>
<dd class="field-even"><p>Objects that define <span class="ulined">how</span> to loop over a sequence of <em>Iterables</em>.</p>
<p>For instance, not all <em>Iterable</em> objects support indexing (0, 1, 2,…) like
a list, but follow a different logic when they’re used in a for-loop.</p>
<p>An <em>Iterator</em> must implement these methods:</p>
<ul>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code> … called upon creation e.g. <code class="code highlight python docutils literal highlight-python"><span class="n">MyIterator</span><span class="p">()</span></code>.
It commonly accepts the items, it is supposed to iterate over (and initializes
an index, if items support indexes):</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_items</span> <span class="o">=</span> <span class="n">items</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code> … called when running <code class="code highlight python docutils literal highlight-python"><span class="nb">iter</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span></code>.
It must return an Iterator, so itself:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code> … called when running <code class="code highlight python docutils literal highlight-python"><span class="nb">next</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span></code>.
It returns an Iterable object and defines a logic to decide, which object
is returned. If no object are left to produce, it commonly returns a
<em>StopIteration</em> exception.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">)):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_item</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">raise</span> <span class="ne">StopIteration</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>An <em>Iterator</em> is also an <em>Iterable</em>, which means you can loop over iterators:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">iterator1</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="n">iterator2</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">iterator1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iterator1</span> <span class="ow">is</span> <span class="n">iterator2</span><span class="p">)</span> <span class="c1"># True</span>
</pre></div>
</div>
</div>
</dd>
</dl>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<ol class="arabic simple">
<li><p>Anything that can be passed to iter without a TypeError is an iterable</p></li>
<li><p>Anything that can be passed to next without a TypeError is an iterator</p></li>
<li><p>Anything that returns itself when passed to iter is an iterator</p></li>
</ol>
</div>
<dl class="field-list">
<dt class="field-odd">Generator<span class="colon">:</span></dt>
<dd class="field-odd"><p>A generator is a function which returns an <em>Iterator</em> of passed in <em>Iterables</em>.
The generator function uses the <code class="code highlight python docutils literal highlight-python"><span class="k">yield</span></code> statement, which puts the
function on pause between calls from the <code class="code highlight python docutils literal highlight-python"><span class="nb">next</span><span class="p">()</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square_all</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">n</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<p>Generators are considered an easier, more common way to create Iterators objects,
as defining an entire Iterator class (see above). The generator function
commonly implements some logic which are applied to the <em>Iterable</em> items before
yielding them. In case the Iterable does not support indexing, an index must be
set to the next item manually.</p>
<p>The same iterator can also be implemented using a <span class="ulined">generator expression</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square_all</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>List comprehension statements can be transformed into a generator expression by
replacing the square brackets:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">poem_file</span> <span class="k">if</span> <span class="n">line</span> <span class="o">!=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">]</span> <span class="c1"># list comprehension</span>
<span class="n">lines</span> <span class="o">=</span> <span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">poem_file</span> <span class="k">if</span> <span class="n">line</span> <span class="o">!=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># generator expression</span>
</pre></div>
</div>
<p>Both generators functions and generator expressions return an iterator object.
Generator functions <span class="ulined">can be replaced</span> by a generator expression:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_a_generator</span><span class="p">(</span><span class="n">some_iterable</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">some_iterable</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">some_condition</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">item</span>

<span class="k">def</span> <span class="nf">get_a_generator</span><span class="p">(</span><span class="n">some_iterable</span><span class="p">):</span>
    <span class="k">return</span><span class="p">(</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">some_iterable</span> <span class="k">if</span> <span class="n">some_condition</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>
</pre></div>
</div>
<p>A generator expression always has common brackets (“()”) around it. When using square
brackets (“[]”) then the return type is not a generator, but a simple list (with all
possible values inside):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">favourite_numbers</span><span class="p">)</span> <span class="c1"># returns generator</span>
<span class="k">return</span> <span class="p">[</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">favourite_nunbers</span><span class="p">]</span> <span class="c1"># returns list</span>
</pre></div>
</div>
<p><strong>yield_from</strong> in generator functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">):</span>
    <span class="k">yield</span> <span class="n">num</span>

<span class="c1"># same as</span>
<span class="k">yield from</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span>
</pre></div>
</div>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>This example shows the use of an custom Iterator <em>TeamIterator</em> class looping over
an Iterable <em>Team</em> class, which contains of <em>Member</em> objects, which are looped over:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Member</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>


<span class="k">class</span> <span class="nc">Team</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">members</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">add_member</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">member</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">members</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">member</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">TeamIterator</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">TeamIterator</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">team</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_team</span> <span class="o">=</span> <span class="n">team</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_team</span><span class="o">.</span><span class="n">members</span><span class="p">)):</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_team</span><span class="o">.</span><span class="n">members</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">raise</span> <span class="ne">StopIteration</span>


<span class="n">team</span> <span class="o">=</span> <span class="n">Team</span><span class="p">()</span>
<span class="n">team</span><span class="o">.</span><span class="n">add_member</span><span class="p">(</span><span class="n">Member</span><span class="p">(</span><span class="s2">&quot;Frank&quot;</span><span class="p">))</span>
<span class="n">team</span><span class="o">.</span><span class="n">add_member</span><span class="p">(</span><span class="n">Member</span><span class="p">(</span><span class="s2">&quot;Lucy&quot;</span><span class="p">))</span>
<span class="n">team</span><span class="o">.</span><span class="n">add_member</span><span class="p">(</span><span class="n">Member</span><span class="p">(</span><span class="s2">&quot;Ole&quot;</span><span class="p">))</span>

<span class="n">team_iterator</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">team</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">member</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">team_iterator</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">member</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
<p>which outputs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Frank
Lucy
Ole
</pre></div>
</div>
<p><strong>Sources</strong></p>
<p><a class="reference external" href="https://thispointer.com/python-how-to-make-a-class-iterable-create-iterator-class-for-it/">https://thispointer.com/python-how-to-make-a-class-iterable-create-iterator-class-for-it/</a>
<a class="reference external" href="https://treyhunner.com/2019/06/loop-better-a-deeper-look-at-iteration-in-python/#Generators_are_iterators">https://treyhunner.com/2019/06/loop-better-a-deeper-look-at-iteration-in-python/#Generators_are_iterators</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_and_static_methods.html" class="btn btn-neutral float-left" title="Class method &lt;-&gt; static method" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="machine_learning/index.html" class="btn btn-neutral float-right" title="Machine Learning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
      <div class="lastupdate">
        This page was last updated on
        <span class="update_date">Jun 15, 2024</span>.
      </div>
    
    <p>&#169; Copyright 2021-2024, Arne Wohletz.</p>

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>